# 容器配置
DB_CONTAINER_NAME=WORDPRESS_DATABASE
WP_CONTAINER_NAME=WORDPRESS

# 镜像配置
MYSQL_IMAGE=docker.1ms.run/library/mysql:8.1
WORDPRESS_IMAGE=docker.1ms.run/bitnami/wordpress:6.7.2

# 端口配置
DB_PORT=3307
WP_PORT=8080

# 数据库配置
MYSQL_DATABASE=wpdb
MYSQL_USER=myuser
MYSQL_PASSWORD=myp@ssw0rd
MYSQL_ROOT_PASSWORD=super@secret
